$primaryColor: #092651;
$white: #fff;

$IRANSansRegular:'IRANSans';
$mainBoxShadow: 0 0 6px 2px rgba(0, 0, 0, 0.1);
@font-face {
	font-family: 'IRANSans';
	font-style: normal;
	font-weight: normal;
	src: local('IRANSans'), url('./../../assets/fonts/IRANSansWeb.woff') format('woff');
}
html{
		height: 100%;
}
body {
	margin: 0;
	height: 100%;
	background-color:$primaryColor !important;

	&::-webkit-scrollbar {
		width: 0.5em;
	}
	&::-webkit-scrollbar-thumb {
		background-color: $primaryColor;
		border-radius: 10px;
		margin: 4px;
	}
}
body,
html {
	height: 100%;
	background-color: var(--color06);
	font-family: YekanBakh;
}

.plate-card{
	background-image: url('./../../assets/img/plate.png');
    width: 339px !important;
    height: 74.3333px;
    margin: 40px auto 20px;
    /* background-image: url(plate_light.6bd837eâ€¦.png); */
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
}
.custom-nav {
  border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;

  box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.1);
  background: #35363a !important;
  /*margin: 10px;*/
}
.contact100-form-btn {
	width: 100%;
	height: 50px;
	border-radius: 25px;
	background: $primaryColor;
	font-family:$IRANSansRegular;
	font-size: 15px;
	line-height: 1.5;
	color: #fff;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 25px;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	-moz-transition: all 0.4s;
	transition: all 0.4s;
	&:hover {
		background: #333333;
	}
}
.wrap-input100 {
  position: relative;
  width: 100%;
  z-index: 1;
  margin-bottom: 10px;
}

.input100 {
  display: block;
  width: 100%;
  background: #e6e6e6;
  font-family:$IRANSansRegular;
  font-size: 15px;
  line-height: 1.5;
  color: #666666;
}


.wrap-contact100 {
	width: 100%;
	background: #fff;
	border-radius: 10px;
	overflow: hidden;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 110px 310px 157px 318px;
	box-shadow: $mainBoxShadow
}
@media (max-width: 992px) {
	.wrap-contact100 {
		padding: 110px 80px 157px 90px;
	}
	.contact100-pic {
		width: 35%;
	}
	.contact100-form {
		width: 55%;
	}
}
@media (max-width: 768px) {
	.wrap-contact100 {
		padding: 110px 80px 157px 80px;
	}
	.contact100-pic {
		display: none;
	}
	.contact100-form {
		width: 100%;
	}
}
@media (max-width: 576px) {
	.wrap-contact100 {
		padding: 110px 15px 157px 15px;
	}
}


.footer-main{
	border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.1);
}


.content{
	height: 100vh;
	width: 100vw;
	background-color: $primaryColor;
	background-repeat: no-repeat;
	overflow: hidden;
	.top-oval{
    height: 40vh;
    width: 40vh;
    background-image: url('./../../assets/icon/circle-group.svg');
    background-size: cover;
    position: fixed;
	}
}
.align-center{
	    text-align: center;
}

.align-left{
	    text-align: left;
}
.mr-top-20{
	margin-top: 20px;
}
.box{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-flow: column;
	flex-flow: column;
	width: 100%;
	max-width: 850px;
	height: 100%;
	margin-right: auto;
	margin-left: auto;
	direction: rtl;
	overflow-y: hidden;
		.auth-content-box {
			background-color: #fff;
			border-radius: 1.5rem 1.5rem 0 0;
			box-shadow: 0 2px 7px 0 rgba(0, 0, 0, .08);
			height: 100%;
			overflow: hidden;
			z-index: 1;
			position: relative;
			font-family: YekanBakh;
			text-align: center;
		}
	.row{
		
		
	}
	.lheader {
		-webkit-box-flex: 0;
		-ms-flex: 0 1 auto;
		flex: 0 1 auto;
	}
	.lcontent {
		direction: ltr;
		-webkit-box-flex: 1;
		-ms-flex: 1 1 auto;
		flex: 1 1 auto;
		overflow-y: auto;
		height: 100%;

	}
	.lfooter {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    text-align: center;
    width: 100%;
}


}
.home-page-footer {
    box-shadow: 0 -16px 40px 0 rgba(91,91,91,.05);
    background-color: $primaryColor;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    font-family: YekanBakh;
    -webkit-user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    user-select: none;
}
.home-page-footer {
	table {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    float: none;
}
}

.img-bottom-bar{
	width: 20px;
	height: 20px
}

footer{
	background-color: $white
}
.center {
  .slick-center {

    h3 {
    	-moz-transform: scale(1.08);
    	-ms-transform: scale(1.08);
    	-o-transform: scale(1.08);
    	-webkit-transform: scale(1.08);
    	// color: #e67e22;
    	opacity: 1;
    	transform: scale(1.08);
    }

}
}

 h3 {
	// background: #fff;
	color: #3498db;
	font-size: 36px;
	line-height: 100px;
	margin: 10px;
	padding: 2%;
	position: relative;
	text-align: center;
}

.header-side{
	    color: $white;
    font-family: 'IRANSans';

}


//----- Extends
%clearfix:after {
	display:block;
	clear:both;
	content:'';
}

//----- Grid System
$grid-spacing:3%;

.row {
	@extend %clearfix;

	& + & {
		// margin-top:$grid-spacing;
	}
}

[class^="col-"] {
	float:left;
	margin-right:$grid-spacing;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;

	&:last-child {
		margin-right:0%;
	}
}

//----- Columns (Manual)
/*
.col-1 { width:5.583333333333333%; }
.col-2 { width:14.16666666666667%; }
.col-3 { width:22.75%; }
.col-4 { width:31.33333333333333%; }
.col-5 { width:39.91666666666667%; }
.col-6 { width:48.5%; }
.col-7 { width:57.08333333333333%; }
.col-8 { width:65.66666666666666%; }
.col-9 { width:74.25%; }
.col-10 { width:82.83333333333333%; }
.col-11 { width:91.41666666666666%; }
.col-12 { width:100%; }
*/

//----- Columns (Automatic)
.col-1 { width:(100% / 12) - ($grid-spacing * 11 / 12); }
.col-2 { width:(100% / 6) - ($grid-spacing * 10 / 12); }
.col-3 { width:(100% / 4) - ($grid-spacing * 9 / 12); }
.col-4 { width:(100% / 3) - ($grid-spacing * 8 / 12); }
.col-5 { width:(100% / 2.4) - ($grid-spacing * 7 / 12); }
.col-6 { width:(100% / 2) - ($grid-spacing * 6 / 12); }
.col-7 { width:(100% / 1.714285714285714) - ($grid-spacing * 5 / 12); }
.col-8 { width:(100% / 1.5) - ($grid-spacing * 4 / 12); }
.col-9 { width:(100% / 1.333333333333333) - ($grid-spacing * 3 / 12); }
.col-10 { width:(100% / 1.2) - ($grid-spacing * 2 / 12); }
.col-11 { width:(100% / 1.090909090909091) - ($grid-spacing * 1 / 12); }
.col-12 { width:100%; }
